@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
}

nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.btn{
    display: flex;
    gap: 16px;
}

.btn-eng> svg{
    height: 16px;
    width: 16px;
    filter: invert(1);
}
.btn-eng{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    color: white;
    background-color: rgba(31, 31, 31, 0.785);
    border: 0.5px solid white;
    border-radius: 3px;
    padding: 0 8px;
}
.red-btn-sn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 550;
    color: white;
    background-color: rgb(229 9 20);
    border: none;
    padding: 5px 14px;
    border-radius: 3px;
}
.email{
    display: flex;
    justify-content: center;
    gap: 12px;
}
.red-btn-gs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    color: white;
    background-color: rgb(229 9 20);
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
}
.email>input{
    border: 0.5px solid rgba(255, 255, 255, 0.18);
    border-radius: 7px;
    padding: 0 190px 0 11px;
    background-color: rgba(31, 31, 31, 0.785);
    color: white;
}
.email>input::placeholder{
    color: rgba(255, 255, 255, 0.667);
    display: flex;
    text-align: left;
    font-size: 16px;
}
.separator{
    width: 100%;
    height: 5px;
    background-color: grey;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 70vw;
    margin: auto;
    padding: 75px;
}
.first .text-div{
    display: flex;
    flex-direction: column;
}
.first>div :nth-child(1){
    font-family: 'Poppins','san-serif';
    font-weight: 900;
    font-size: 48px;
}
.first>div :nth-child(2){
    font-family: 'Poppins','san-serif';
    font-weight: 400;
    font-size: 24px;
}
.first > .img-div{
    position: relative;
}
.first>.img-div> img{
    position: relative;
    z-index: 10;
    width: 35vw;
}
.first>.img-div> video{
    position: absolute;
    margin: auto;
    top: 0;
    left: 13%;
    width: 73%;
    height: 95%;
}
.third{
    width:75vw
}
.third>.img-div> video {
    position: absolute;
    margin: auto;
    top: 0;
    left: 18%;
    width: 64%;
    height: 65%;
}
.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
}
.faq> .text{
    font-family: 'Poppins','san-serif';
    font-size: 48px;
    font-weight: 900;
}
.faq ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 26px;
}
.faq li{
    display: flex;
    align-items: center;
    width: 70vw;
    justify-content: space-between;
    background-color: rgb(45 45 45);
    color: white;
    font-weight: 400;
    font-size: 24px;
    padding: 18px;
}
.footer{
    width: 75vw;
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 60pxpx;
}
.footer .qq{
    padding-top: 50px;
    padding-bottom: 20px;
}
.footer .footer-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 33px;
}
.footer-item a{
    color: rgba(255, 255, 255, 0.76);
}
.foot-eng-btn{
    margin: 10px 0;
}
@media screen and (max-width: 960px){
    nav span img{
        height: auto;
        width: 88px;
    }
    .hero> :nth-child(1) {
      
        font-size: 32px;
        font-weight: 700;
       
    }
    
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 18px;
    }
    
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 18px;
    }
    .first{
        flex-wrap: wrap;
    }
    .first>div :nth-child(1){
        text-align: center;
        font-weight: 700;
        font-size: 32px;
    }
    .first>div :nth-child(2){
        text-align: center;
        font-weight: 400;
        font-size: 18px;
    }
    .faq> .text{
        font-size: 32px;
        font-weight: 700;
        justify-content: center;
    }
    .faq li{
        font-size:18px;
    }
    .footer .footer-item{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 666px) {
    .email{
        flex-wrap: wrap;
    }
    .email input{
        padding: 19px 190px 19px 10px;
        width: 100%;
    }
    .btn-eng span{
        display: none;
    }
}